{
    "name": "baqend-blog-admin",
    "version": "0.0.0",
    "main": "./main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "angular": "^1.6.3",
        "angular-ui-router": "^0.4.2",
        "bootstrap": "^3.3.7",
        "jquery": "^2.2.4"
    }
}
